{
  "name": "tailwind-safe-areas",
  "version": "2.0.6",
  "description": "A Tailwind CSS plugin that adds safe-area padding, margin, and position utilities for iOS devices",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "tailwind",
    "plugin",
    "safe",
    "env"
  ],
  "author": "Freakin' Geek",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/freakingeek/tailwind-safe-areas.git"
  },
  "peerDependencies": {
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
